; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:blackpill_f411ce]
platform = ststm32
board = blackpill_f411ce
build_flags = 
  -DSTM32F4
  -DSTM32F411xE
  -DSTM32F411CEU6
  -DUSE_HAL_DRIVER
  -D__ASSEMBLY__
  -mthumb
  -mcpu=cortex-m4
  -mfloat-abi=hard
  -mfpu=fpv4-sp-d16

board_build.ldscript = STM32F411CEUx_FLASH.ld

; upload_protocol = stlink
; debug_tool = stlink

; lib_deps =
;   STM32CubeF4

source_filter = +<src/*.s>